{
	"name": "starting-project-react",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@reduxjs/toolkit": "latest",
		"@testing-library/jest-dom": "latest",
		"@testing-library/react": "latest",
		"@testing-library/user-event": "latest",
		"@types/jest": "latest",
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"@types/react-redux": "latest",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"eslint": "latest",
		"eslint-config-airbnb": "latest",
		"eslint-config-prettier": "latest",
		"eslint-plugin-jest": "latest",
		"eslint-plugin-jsx-a11y": "latest",
		"eslint-plugin-prettier": "latest",
		"eslint-plugin-promise": "latest",
		"eslint-plugin-react": "latest",
		"eslint-plugin-regexp": "latest",
		"eslint-plugin-unicorn": "latest",
		"prettier": "latest",
		"react": "latest",
		"react-dom": "latest",
		"react-redux": "latest",
		"react-scripts": "latest",
		"typescript": "latest"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint ."
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
